<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">    
    <title>Electro|Заказ</title>

    <style>
        .wrapper {
          background-color: whitesmoke;
          list-style-type: none;
          padding: 0;
          border-radius: 3px;
        }
        .form-row {
          display: flex;
          justify-content: flex-end;
          padding: .5em;
        }
        .form-row > label {
          padding: .5em 1em .5em 0;
          flex: 1;
        }
        .form-row > input {
          flex: 2;
        }
        .form-row > input,
        .form-row > button {
          padding: .5em;
        }
        .form-row > button {
          background: gray;
          color: white;
          border: 0;
        }


        @media screen and (min-width: 768px) {
          .form-row > input {
            flex: 3; 
          }
        }
        @media screen and (min-width: 992px) {
          .form-row > input {
            flex: 4; 
          }
        }
        @media screen and (min-width: 1200px) {
          .form-row > input {
            flex: 5; 
          }
        }
        </style>
</head>

<body>
    
    <section class="header_wrap">
        <header class="header">
            
                <object class="logo" data="logo.svg" type="image/svg+xml"></object>
            
            <nav>
                <ul class="menu">
                    <li><a href="main.html">Главная</a></li>
                    <li><a href="catalog_menu.html">Каталог</a></li>
                    <li><a href="reviews.html">Отзывы</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="form.html">Заказ</a></li>
                </ul>
            </nav>
        </header>
    </section>

    <section class="workapp__wrap">
        <div class="workapp wrap">
            <h2 class="parttitle">Предоставьте информацию о себе</h2>
            <form>
                <ul class="wrapper">
                  <li class="form-row">
                    <label for="name">Имя</label>
                    <input type="text" id="name">
                  </li>
                  <li class="form-row">
                    <label for="townborn">Место жительства</label>
                    <input type="text" id="townborn">
                  </li>
                  <li class="form-row">
                    <label for="email">Адрес электронной почты</label>
                    <input type="email" id="email">
                  </li>
                  <li class="form-row">
                    <button type="submit">Отправить</button>
                  </li>
                </ul>
              </form>
        </div>
        
    </section>


    <section class="footer__wrap" id="footer_form">
        <footer class="footer wrap">
            <p>Акционерное общество "ELECTRO"<br></p>
            <p>Свидетельство о государственной регистрации ЗАО "ELECTRO" выдано<br>Мингорисполкомом на основании решения от 18.04.2001 №491. УНП 100183195</p>
            <p>Дата включения сведений об интернет-магазине "Electro" в Торговый реестр Республики Беларусь - 13.05.2020</p>
            <p>Тел.: +375(44)799-37-51</p>
        </footer>
    </section>

</body>

</html>